<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container-fluid topbar ">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="test.html">TEST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">våra mottagningar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">VAD GÖR VI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">om oss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BOKA VIDEOBESÖK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FÖR VÅRDGIVARE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Karriär</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakta Oss</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </header>
<div id="homepage">
  <section class="top">
    <div class="container-fluid p-0">
      <div class="row g-0 position-relative">
        <div class="top-img">
          <img src="img/home_top_img.jpg" alt="">
        </div>
        <div class="top-title position-absolute h-100 d-flex align-items-center justify-content-center">
          <div class="top-txt">
            <h1>Välkommen till Barnspecialisterna</h1>
            <div class="sub-title">
              Vi bedriver Barnspecialisterna Solna BUMM och Barnspecialisterna Sollentuna BUMM (tidigare Barncentrum).
              Vi
              erbjuder
              specialistvård för barn och ungdomar 0-17 år. Från 1 juni har vi remisskrav på nybesök för barn som är
              äldre
              än 6
              månader.
            </div>
            <button class="main">barnspecialisterna</button>
          </div>
        </div>
        <div class="top-right-box position-absolute bottom-0">
          <p class="workdays-title">Öppettider</p>
          <p class="workdays">Mån-Tors 08:00 -17:00</p>
          <p class="workdays">Fredag 08:00 – 17:00</p>
          <p class="workdays">Lunchstängt 12:00 – 12:50</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="container">
      <div class="row text-white justify-content-center text-center g-6">
        <div class="col-md-6 d-flex ">
          <div class="color-block">
            <h3>TELEFON</h3>
            <hr>
            <p>Vår telefon har begränsat antal tider varje dag och vid högt tryck tar dessa tider slut snabbt. Telefonen
              är endast
              tillgänglig för barn som går på våra mottagningar. Pga. remisskrav kan inga nya patienter bokas in,
              undantagsfall för
              barn under 6 månaders ålder. Detta enligt BUMMs nya avtal med Region Stockholm</p>
            <div class="row justify-content-between">
              <div class="col-md-6 text-start">
                <div class="workday">
                  Mån-Fre 08:00 – 11:30
                </div>
              </div>
              <div class="col-md-6 text-end">
                <div class="phone">
                  <span>Tel: </span>08-4200 3430
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex">
          <div class="color-block">
            <h3>SE ERA RECEPT OCH TIDER</h3>
            <hr>
            <p>Logga in på Apotekets hemsida eller 1177.se innan ni beställer recept av oss. Där ser ni era aktuella
              recept. Logga in
              med BankID. För frågor om uttag, hemleverans, läs mer under praktisk information.</p>
            <p>Ni kan se era inbokade tider hos oss via 1177.se genom att agera ombud till ert barn som är 0-12 år. Barn
              som är 13 år
              och äldre behöver själva egen inloggning för att kunna logga in på 1177.se.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="container">
      <div class="text-center">
        <h2>NY INFORMATION</h2>
      </div>
      <div class="row shadow">
        <p>Från och med 1 juni 2022 heter Barncentrum numera Barnspecialisterna.</p>
        <ul>
          <li>Barnspecialisterna Solna BUMM</li>
          <li>Barnspecialisterna Sollentuna BUMM</li>
        </ul>
      </div>
      <div class="row shadow">
        <h4>Remiss</h4>
        <p>Fr.o.m. 1 juni är det remisskrav i Region Stockholm för att få komma till BUMM. Barn behöver remiss från
          Vårdcentral/husläkare, skolhälsovården, BVC, närakut/barnakut för att komma till oss. Barn under 6 månader har
          inget remisskrav.</p>
      </div>
      <div class="row shadow">
        <h4>Telefon & 1177</h4>
        <p>OBS! Vår telefon och 1177 är enbart till för våra barn som redan har en etablerad kontakt med våra
          mottagningar.
          Barn under 6 månaders ålder kan ringa och boka tid, i mån av lediga tider.</p>
      </div>
      <div class="row shadow">
        <h4>Psykisk Ohälsa</h4>
        <p>Detta uppdrag ligger på husläkarmottagningarna. Ingen BUMM i Region Stockholm har kvar detta uppdrag.</p>
      </div>
      <div class="row shadow">
        <h4>Väntetider</h4>
        <p>På grund av det nya BUMM avtalet med Region Stockholm kommer våra väntetider till barnläkare att öka. Vi
          kommer
          uppdatera väntetiderna löpande på vår hemsida.</p>
      </div>
    </div>

  </section>
  <section class="form">
    <div class="row">
      <div class="getemail">
        <form action="" class="d-flex justify-content-between">
          <input type="text" placeholder="Your email">
          <input type="submit" value="Skicka">

        </form>
      </div>

    </div>
  </section>
  <section class="cert">

    <div class="container-fluid bg-cert bg-right bg-img position-relative">
      <div class="__bg-img position-absolute h-100 d-flex align-items-center">
        <img src="img/home_baby_img.jpg" alt="" class="">
      </div>

      <div class="container">
        <div class="row text">
          <div class="col-md-6">
            <h2>Specialistvård för barn</h2>
            <p>Besöken är kostnadsfria. Hos oss kan ditt barn få träffa en barnspecialist för kvalificerade utredningar
              och
              behandlingar upp till 18 års ålder. Vi erbjuder oplanerade besök för barn 0-6 månader samt barn med
              kroniska sjukdomar
              och/eller funktionsnedsättning i mån av tid, dessa tider bokas samma dag via telefon. Vi bedömer och
              hänvisar patienter
              enligt viss.nu</p>
            <p class="fw-bold">Vi är miljö-och kvalitetscertifierade enligt ISO 14001 och ISO 9001 standard</p>
            <div class="row cert-img">
              <div class="col-3"><img src="img/home_cert_9001.png" alt=""></div>
              <div class="col-3"><img src="img/home_cert_14001.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
<footer>
  <div class="container-fluid main-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>NYHETER</h3>
          <p class="sch-r">Lediga jobb! Barnläkare till Solna.</p>
          <p class="sch-r">Väntetider ADHD utredning</p>
          <p class="sch-r">Remisskrav för ADHD utredning</p>
        </div>
        <div class="col-lg-4">
          <h3>KONTAKTINFORMATION SOLNA BUMM</h3>
          <p class="addr">Besök till barnläkare/barnsjuksköterska sker på Hotellgatan 3, plan 4. 17145 Solna.</p>
          <p class="addr">Psykologbesök sker på Solna Torg 3, plan 2. 17145 Solna.</p>
          <p class="phone">08-4200 3430</p>
          <p class="phone">08-4200 3430(Tjänstetelefon – Knappval 9)</p>
          <p class="fax">08-4200 3431 (Fax)</p>
          <p class="calendar">Öppettider, helgfria vardagar Mån-Tor – 08:00 – 17:00 Fredag – 08:00 – 17:00</p>
        </div>
        <div class="col-lg-4">
          <div class="space-68"></div>
          <p class="addr">Besök till barnläkare/barnsjuksköterska/psykolog sker på Kung Hans väg 12, plan 2. 192 68
            Sollentuna.</p>
          <p class="phone">08-4200 3430</p>
          <p class="phone">08-4200 3430(Tjänstetelefon – Knappval 9)</p>
          <p class="fax">08-4200 3431 (Fax)</p>
          <p class="calendar">Öppettider, helgfria vardagar Mån-Tor – 08:00 – 17:00 Fredag – 08:00 – 17:00</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      let navbar = document.querySelector('.topbar');
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        navbar.style.top = "-110px";
      } else {
        navbar.style.top = "0px";

        navbar.classList.remove('fixed-top');
      }
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.style.top = "0px";
        navbar.classList.add('fixed-top');
      }

    }
  })
  
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
</body>

</html>